<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>menualcea</title>

    <meta name="theme-color" content="#F9CA55">
    <meta name="msapplication-navbutton-color" content="#F9CA55">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#F9CA55">

    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">

    <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">

    <style media="screen">
      li {
        display: block;
        width: 30rem;
        height: 4rem;
        background-color: #F9CA55;
        margin: 0 auto;
        border-radius: 16rem;
        text-align: center;
        line-height: 4rem;
        font-size: 1.6rem;
        color: #193A66;
        float: center;
      }

      .logo {
        width: 20rem;
        height: 20rem;
        margin: 5rem auto;
        background-image: url(img/icon.png);
        background-size: cover;
      }

      h1 {
        text-align: center;
        font-size: 5rem;
        color: #193A66;
      }

      body {
        font-family: Montserrat;
      }

      #web:hover {
          color: #F9CA55;
          background-color: #193A66;
      }

      #video:hover {
          color: #F9CA55;
          background-color: #193A66;
      }

      #apk:hover {
          color: #F9CA55;
          background-color: #193A66;
      }

    </style>
  </head>
  <body>
    <h1>alcea APP</h1>
    <div id="caixa">
    <ul>
      <a href="alceaweb/index.html"><li id="web">Web</li></a>
    </ul>
    <ul>
      <a href="video/videoalcea.mp4"><li id="video">Video</li></a>
    </ul>
    <ul>
      <a href="alceaweb/index.html"><li id="apk">APK</li></a>
    </ul>
  </div>
    <div class="logo">
    </div>
  </body>
</html>
